server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/motos 
spring.security.oauth2.client.registration.github.client-id=Ov23lir3VMZgroWSqlfx
spring.security.oauth2.client.registration.github.client-secret=7df4d5d916edba8534449786892b2f200f439b29
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/oussema-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8092/realms/oussema-realm/protocol/openid-connect/certs
